# Generated by Django 3.2.23 on 2023-12-10 20:55

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.blocks
import wagtail.contrib.forms.models
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_bs_blocks.blocks.collection_chooser_block
import wagtail_bs_blocks.blocks.horizontal_ruler
import wagtail_bs_blocks.blocks.simple_richtext_block


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0089_log_entry_data_json_null_to_object'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComposedForm',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('repeat_in_subnav', models.BooleanField(default=False, help_text="If checked, a link to this page will be repeated alongside it's direct children when displaying a sub-navigation for this page.", verbose_name='repeat in sub-navigation')),
                ('repeated_item_text', models.CharField(blank=True, help_text="e.g. 'Section home' or 'Overview'. If left blank, the page title will be used.", max_length=255, verbose_name='repeated item link text')),
                ('honeypot_enabled', models.BooleanField(default=False, help_text='When enabled, the CMS will filter out spam form submissions for this page.', verbose_name='Spam Protection via honeypot input')),
                ('spam_honeypot_field_name', models.CharField(default='hidden-dragon-comment', help_text='A valid html input field name to be used as a honeypot.', max_length=255, verbose_name='Honeypot input field name.')),
                ('custom_landing_page_template', models.CharField(blank=True, help_text='The template users are redirected to after submitting the form.', max_length=255, verbose_name='Custom landing page template')),
                ('captcha_enabled', models.BooleanField(default=False, help_text='When enabled, captcha will be used to protect this form.', verbose_name='Use captcha.')),
                ('captcha_field_name', models.CharField(default='dragon-captcha', help_text='Django captcha tool.', max_length=255, verbose_name='Captcha input field name.')),
                ('email_enabled', models.BooleanField(default=False, help_text='When enabled, email will be sent.', verbose_name='Enable sending email.')),
                ('to_address', models.CharField(blank=True, help_text='Optional - form submissions will be emailed to these addresses.                    Separate multiple addresses by comma.', max_length=255, verbose_name='to address')),
                ('from_address', models.CharField(blank=True, max_length=255, verbose_name='from address')),
                ('subject', models.CharField(blank=True, max_length=255, verbose_name='subject')),
                ('save_to_database', models.BooleanField(default=True, help_text='When enabled, the form will be saved.', verbose_name='Save form to database.')),
                ('form_content', wagtail.fields.StreamField([('grid', wagtail.blocks.StructBlock([('container_fluid', wagtail.blocks.ChoiceBlock(choices=[('fluid', 'fluid'), ('sm', 'sm'), ('md', 'md'), ('lg', 'lg'), ('xl', 'xl')], help_text='container-breakpoint', label='Container width', required=False)), ('container_class', wagtail.blocks.CharBlock(label='Container class', max_length=255, required=False)), ('container_id', wagtail.blocks.CharBlock(label='Container id', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('grid_container', wagtail.blocks.StructBlock([('grid_row_class', wagtail.blocks.CharBlock(label='Grid Row class', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('grid_row', wagtail.blocks.StructBlock([('column_size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'sm'), ('md', 'md'), ('lg', 'lg'), ('xl', 'xl')], label='Column size', required=False)), ('column_number', wagtail.blocks.ChoiceBlock(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], label='Column number', required=False)), ('grid_col_class', wagtail.blocks.CharBlock(label='Grid col class', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('form_title', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250, required=False)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('form_card_block', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))]))])), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())])), ('html_nested_blocks', wagtail.blocks.StreamBlock([('figure', wagtail.blocks.StructBlock([('figure_caption', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Figure Caption', required=False)), ('figure_class', wagtail.blocks.CharBlock(default='figure', label='Figure class', max_length=255, required=False)), ('figcaption_class', wagtail.blocks.CharBlock(default='figure-caption', label='Figcaption class', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Figure'))], required=False)), ('button_link', wagtail.blocks.StructBlock([('button_link', wagtail.blocks.StructBlock([('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('external_link', wagtail.blocks.URLBlock(label='External link', required=False)), ('anchor_link', wagtail.blocks.CharBlock(help_text='#anchor', label='Anchor link', max_length=255, required=False)), ('mailto_link', wagtail.blocks.EmailBlock(help_text='mailto:email', label='Mailto link', required=False)), ('phone_number_link', wagtail.blocks.RegexBlock(error_message="Phone number must be entered in the format:         '+999999999'. Up to 15 digits allowed.", help_text='tel:+999999999', label='Phone link', max_length=17, regex='^\\+?1?\\d{9,15}$', required=False)), ('link_class', wagtail.blocks.CharBlock(label='Link Class', max_length=255, required=False)), ('link_rel', wagtail.blocks.CharBlock(help_text='The relationship of the linked URL', label='rel', max_length=255, required=False)), ('link_target', wagtail.blocks.CharBlock(help_text='Where to display the linked URL. _self, _blank, parent, _top', label='target', max_length=255, required=False))])), ('button_style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('warning', 'Warning'), ('danger', 'Danger'), ('success', 'Success')], required=False)), ('content', wagtail.blocks.StreamBlock([('text', wagtail.blocks.TextBlock()), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Button Link'))], required=False)), ('jumbotron', wagtail.blocks.StructBlock([('jumbotron_class', wagtail.blocks.CharBlock(default='h-100 p-5 text-white bg-dark rounded-3', label='Jumbotron class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))])), ('content', wagtail.blocks.StreamBlock([('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())])), ('button_link', wagtail.blocks.StructBlock([('button_link', wagtail.blocks.StructBlock([('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('external_link', wagtail.blocks.URLBlock(label='External link', required=False)), ('anchor_link', wagtail.blocks.CharBlock(help_text='#anchor', label='Anchor link', max_length=255, required=False)), ('mailto_link', wagtail.blocks.EmailBlock(help_text='mailto:email', label='Mailto link', required=False)), ('phone_number_link', wagtail.blocks.RegexBlock(error_message="Phone number must be entered in the format:         '+999999999'. Up to 15 digits allowed.", help_text='tel:+999999999', label='Phone link', max_length=17, regex='^\\+?1?\\d{9,15}$', required=False)), ('link_class', wagtail.blocks.CharBlock(label='Link Class', max_length=255, required=False)), ('link_rel', wagtail.blocks.CharBlock(help_text='The relationship of the linked URL', label='rel', max_length=255, required=False)), ('link_target', wagtail.blocks.CharBlock(help_text='Where to display the linked URL. _self, _blank, parent, _top', label='target', max_length=255, required=False))])), ('button_style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('warning', 'Warning'), ('danger', 'Danger'), ('success', 'Success')], required=False)), ('content', wagtail.blocks.StreamBlock([('text', wagtail.blocks.TextBlock()), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Button Link'))], required=False))], label='Jumbotron'))], required=False)), ('element', wagtail.blocks.StructBlock([('element_type', wagtail.blocks.ChoiceBlock(choices=[('div', 'div'), ('span', 'span')], label='Element type')), ('element_class', wagtail.blocks.CharBlock(label='Element class', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())])), ('button_link', wagtail.blocks.StructBlock([('button_link', wagtail.blocks.StructBlock([('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('external_link', wagtail.blocks.URLBlock(label='External link', required=False)), ('anchor_link', wagtail.blocks.CharBlock(help_text='#anchor', label='Anchor link', max_length=255, required=False)), ('mailto_link', wagtail.blocks.EmailBlock(help_text='mailto:email', label='Mailto link', required=False)), ('phone_number_link', wagtail.blocks.RegexBlock(error_message="Phone number must be entered in the format:         '+999999999'. Up to 15 digits allowed.", help_text='tel:+999999999', label='Phone link', max_length=17, regex='^\\+?1?\\d{9,15}$', required=False)), ('link_class', wagtail.blocks.CharBlock(label='Link Class', max_length=255, required=False)), ('link_rel', wagtail.blocks.CharBlock(help_text='The relationship of the linked URL', label='rel', max_length=255, required=False)), ('link_target', wagtail.blocks.CharBlock(help_text='Where to display the linked URL. _self, _blank, parent, _top', label='target', max_length=255, required=False))])), ('button_style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('warning', 'Warning'), ('danger', 'Danger'), ('success', 'Success')], required=False)), ('content', wagtail.blocks.StreamBlock([('text', wagtail.blocks.TextBlock()), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Button Link'))], required=False))], label=None))], required=False))]))], label='Grid Column'))]))], label='Grid Layout'))]))], label='Grid Container'))])), ('section', wagtail.blocks.StructBlock([('container_fluid', wagtail.blocks.ChoiceBlock(choices=[('fluid', 'fluid'), ('sm', 'sm'), ('md', 'md'), ('lg', 'lg'), ('xl', 'xl')], help_text='container-breakpoint', label='Container width', required=False)), ('container_class', wagtail.blocks.CharBlock(label='Container class', max_length=255, required=False)), ('container_id', wagtail.blocks.CharBlock(label='Container id', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('section_container', wagtail.blocks.StructBlock([('section_type', wagtail.blocks.ChoiceBlock(choices=[('section', 'Section'), ('article', 'Article'), ('aside', 'Aside'), ('nav', 'Navigation')], label='Section Type')), ('section_header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('content', wagtail.blocks.StreamBlock([('section_layout', wagtail.blocks.StructBlock([('content', wagtail.blocks.StreamBlock([('form_title', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250, required=False)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('form_card_block', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))]))])), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())])), ('html_nested_blocks', wagtail.blocks.StreamBlock([('figure', wagtail.blocks.StructBlock([('figure_caption', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Figure Caption', required=False)), ('figure_class', wagtail.blocks.CharBlock(default='figure', label='Figure class', max_length=255, required=False)), ('figcaption_class', wagtail.blocks.CharBlock(default='figure-caption', label='Figcaption class', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Figure'))], required=False)), ('button_link', wagtail.blocks.StructBlock([('button_link', wagtail.blocks.StructBlock([('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('external_link', wagtail.blocks.URLBlock(label='External link', required=False)), ('anchor_link', wagtail.blocks.CharBlock(help_text='#anchor', label='Anchor link', max_length=255, required=False)), ('mailto_link', wagtail.blocks.EmailBlock(help_text='mailto:email', label='Mailto link', required=False)), ('phone_number_link', wagtail.blocks.RegexBlock(error_message="Phone number must be entered in the format:         '+999999999'. Up to 15 digits allowed.", help_text='tel:+999999999', label='Phone link', max_length=17, regex='^\\+?1?\\d{9,15}$', required=False)), ('link_class', wagtail.blocks.CharBlock(label='Link Class', max_length=255, required=False)), ('link_rel', wagtail.blocks.CharBlock(help_text='The relationship of the linked URL', label='rel', max_length=255, required=False)), ('link_target', wagtail.blocks.CharBlock(help_text='Where to display the linked URL. _self, _blank, parent, _top', label='target', max_length=255, required=False))])), ('button_style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('warning', 'Warning'), ('danger', 'Danger'), ('success', 'Success')], required=False)), ('content', wagtail.blocks.StreamBlock([('text', wagtail.blocks.TextBlock()), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Button Link'))], required=False)), ('jumbotron', wagtail.blocks.StructBlock([('jumbotron_class', wagtail.blocks.CharBlock(default='h-100 p-5 text-white bg-dark rounded-3', label='Jumbotron class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))])), ('content', wagtail.blocks.StreamBlock([('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())])), ('button_link', wagtail.blocks.StructBlock([('button_link', wagtail.blocks.StructBlock([('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('external_link', wagtail.blocks.URLBlock(label='External link', required=False)), ('anchor_link', wagtail.blocks.CharBlock(help_text='#anchor', label='Anchor link', max_length=255, required=False)), ('mailto_link', wagtail.blocks.EmailBlock(help_text='mailto:email', label='Mailto link', required=False)), ('phone_number_link', wagtail.blocks.RegexBlock(error_message="Phone number must be entered in the format:         '+999999999'. Up to 15 digits allowed.", help_text='tel:+999999999', label='Phone link', max_length=17, regex='^\\+?1?\\d{9,15}$', required=False)), ('link_class', wagtail.blocks.CharBlock(label='Link Class', max_length=255, required=False)), ('link_rel', wagtail.blocks.CharBlock(help_text='The relationship of the linked URL', label='rel', max_length=255, required=False)), ('link_target', wagtail.blocks.CharBlock(help_text='Where to display the linked URL. _self, _blank, parent, _top', label='target', max_length=255, required=False))])), ('button_style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('warning', 'Warning'), ('danger', 'Danger'), ('success', 'Success')], required=False)), ('content', wagtail.blocks.StreamBlock([('text', wagtail.blocks.TextBlock()), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Button Link'))], required=False))], label='Jumbotron'))], required=False)), ('element', wagtail.blocks.StructBlock([('element_type', wagtail.blocks.ChoiceBlock(choices=[('div', 'div'), ('span', 'span')], label='Element type')), ('element_class', wagtail.blocks.CharBlock(label='Element class', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())])), ('button_link', wagtail.blocks.StructBlock([('button_link', wagtail.blocks.StructBlock([('page_link', wagtail.blocks.PageChooserBlock(label='Page link', required=False)), ('doc_link', wagtail.documents.blocks.DocumentChooserBlock(label='Document link', required=False)), ('external_link', wagtail.blocks.URLBlock(label='External link', required=False)), ('anchor_link', wagtail.blocks.CharBlock(help_text='#anchor', label='Anchor link', max_length=255, required=False)), ('mailto_link', wagtail.blocks.EmailBlock(help_text='mailto:email', label='Mailto link', required=False)), ('phone_number_link', wagtail.blocks.RegexBlock(error_message="Phone number must be entered in the format:         '+999999999'. Up to 15 digits allowed.", help_text='tel:+999999999', label='Phone link', max_length=17, regex='^\\+?1?\\d{9,15}$', required=False)), ('link_class', wagtail.blocks.CharBlock(label='Link Class', max_length=255, required=False)), ('link_rel', wagtail.blocks.CharBlock(help_text='The relationship of the linked URL', label='rel', max_length=255, required=False)), ('link_target', wagtail.blocks.CharBlock(help_text='Where to display the linked URL. _self, _blank, parent, _top', label='target', max_length=255, required=False))])), ('button_style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('warning', 'Warning'), ('danger', 'Danger'), ('success', 'Success')], required=False)), ('content', wagtail.blocks.StreamBlock([('text', wagtail.blocks.TextBlock()), ('html_blocks', wagtail.blocks.StreamBlock([('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))])), ('header', wagtail.blocks.StructBlock([('header', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header Size')), ('header_text', wagtail.blocks.CharBlock(label='Header Text', max_length=250)), ('header_class', wagtail.blocks.CharBlock(default='text-center', label='Header class', max_length=255, required=False))])), ('image', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))])), ('paragraph', wagtail.blocks.StructBlock([('paragraph_class', wagtail.blocks.CharBlock(default='text-center', label='Paragraph class', max_length=255, required=False)), ('text', wagtail.blocks.TextBlock(label='Paragraph'))])), ('simple_rich_text', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock()), ('horizontal_ruler', wagtail_bs_blocks.blocks.horizontal_ruler.HorizontalRuler())]))], label='Button Link'))], required=False))], label=None))], required=False))]))], label='Section'))]))], label='Section Layout'))]))], label='Section Container'))])), ('card', wagtail.blocks.StructBlock([('container_fluid', wagtail.blocks.ChoiceBlock(choices=[('fluid', 'fluid'), ('sm', 'sm'), ('md', 'md'), ('lg', 'lg'), ('xl', 'xl')], help_text='container-breakpoint', label='Container width', required=False)), ('container_class', wagtail.blocks.CharBlock(label='Container class', max_length=255, required=False)), ('container_id', wagtail.blocks.CharBlock(label='Container id', max_length=255, required=False)), ('content', wagtail.blocks.StreamBlock([('card_container', wagtail.blocks.StructBlock([('layout_type', wagtail.blocks.ChoiceBlock(choices=[('group', 'Group'), ('deck', 'Deck'), ('columns', 'Columns')], help_text='https://getbootstrap.com/docs/4.4/components/card/#card-groups', label='Card layout type')), ('content', wagtail.blocks.StreamBlock([('card_layout', wagtail.blocks.StructBlock([('content', wagtail.blocks.StreamBlock([('card_blocks', wagtail.blocks.StreamBlock([('embed_card', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))])), ('embed', wagtail.blocks.StructBlock([('embed', wagtail.embeds.blocks.EmbedBlock())]))])), ('icon_card', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))])), ('icon', wagtail.blocks.StructBlock([('icon', wagtail.blocks.CharBlock(help_text='Name of the icon. ie: fa-server  fa-comment', label='Icon', max_length=80, required=False)), ('size', wagtail.blocks.ChoiceBlock(choices=[('fa-lg', 'fa-lg'), ('fa-2x', 'fa-2x'), ('fa-3x', 'fa-3x'), ('fa-4x', 'fa-4x'), ('fa-5x', 'fa-5x'), ('fa-fw', 'fa-fw fixed width')], label='Size', required=False)), ('border', wagtail.blocks.BooleanBlock(label='Border = fa-border', required=False)), ('spin', wagtail.blocks.BooleanBlock(label='Spin = fa-spin', required=False)), ('color', wagtail.blocks.CharBlock(label='Color', max_length=25, required=False)), ('font_size', wagtail.blocks.CharBlock(label='Font Size', max_length=10, required=False))]))])), ('image_card', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))])), ('image_block', wagtail.blocks.StructBlock([('image_src', wagtail.images.blocks.ImageChooserBlock(label='Image', max_length=255, required=False)), ('image_class', wagtail.blocks.CharBlock(default='img-fluid', label='Image Class', max_length=255, required=False)), ('image_alt', wagtail.blocks.CharBlock(label='Image Alt Text', max_length=255, required=False))]))])), ('gallery_card', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))])), ('gallery', wagtail.blocks.StructBlock([('collection', wagtail_bs_blocks.blocks.collection_chooser_block.CollectionChooserBlock(label='Image Collection', required=True))]))])), ('text_card', wagtail.blocks.StructBlock([('header', wagtail.blocks.CharBlock(label='Header', max_length=255, required=False)), ('title', wagtail.blocks.CharBlock(label='Title', max_length=255, required=False)), ('subtitle', wagtail.blocks.CharBlock(label='Subtitle', max_length=255, required=False)), ('description', wagtail_bs_blocks.blocks.simple_richtext_block.SimpleRichTextBlock(label='Description', required=False)), ('card_class', wagtail.blocks.CharBlock(label='Card class', max_length=255, required=False)), ('background_style', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='style:background-image', max_length=255, required=False)), ('height', wagtail.blocks.IntegerBlock(default=100, label='style:height vh=viewport height', required=False)), ('background_color_class', wagtail.blocks.CharBlock(default='mask', label='background_color_class', max_length=255, required=False)), ('background_color', wagtail.blocks.CharBlock(default='rgba(0, 0, 0, 0)', help_text='rgba(0, 0, 0, 0)', label='background-color', required=False))]))]))]))], label='Cards'))]))], label='Card Layout'))]))], label='Card Container'))]))], use_json_field=True)),
                ('landing_page', models.ForeignKey(blank=True, help_text='The page users are redirected to after submitting the form.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.page', verbose_name='Landing page')),
            ],
            options={
                'verbose_name': 'Composed Form Bootstrap Page',
            },
            bases=(wagtail.contrib.forms.models.FormMixin, 'wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='ComposedFormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('clean_name', models.CharField(blank=True, default='', help_text='Safe name of the form field, the label converted to ascii_snake_case', max_length=255, verbose_name='name')),
                ('label', models.CharField(help_text='The label of the form field', max_length=255, verbose_name='label')),
                ('required', models.BooleanField(default=True, verbose_name='required')),
                ('choices', models.TextField(blank=True, help_text='Comma or new line separated list of choices. Only applicable in checkboxes, radio and dropdown.', verbose_name='choices')),
                ('default_value', models.TextField(blank=True, help_text='Default value. Comma or new line separated values supported for checkboxes.', verbose_name='default value')),
                ('help_text', models.CharField(blank=True, max_length=255, verbose_name='help text')),
                ('field_type', models.CharField(choices=[('Text', (('singleline', 'Single line text'), ('multiline', 'Multi-line text'), ('email', 'Email'), ('number', 'Number - only allows integers'), ('url', 'URL'))), ('Choice', (('checkboxes', 'Checkboxes'), ('dropdown', 'Drop down'), ('radio', 'Radio buttons'), ('multiselect', 'Multiple select'), ('checkbox', 'Single checkbox'))), ('Date & Time', (('date', 'Date'), ('time', 'Time'), ('datetime', 'Date and time'))), ('File Upload', (('file', 'Secure File - login required to access uploaded files'),)), ('Other', (('hidden', 'Hidden field'),))], default='Single line text', max_length=16, verbose_name='field type')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='wagtail_bs_forms.composedform')),
            ],
            options={
                'ordering': ('sort_order',),
                'abstract': False,
            },
        ),
    ]
